<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jeffWelling/libpeerfinder @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #ffffff;
font-family: "Helvetica,Arial,FreeSans"; color: #000000;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #000000; }
h3 { text-align: center; color: #000000; }
a { color: #000000; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #fff; color: #000; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body>
<a href="http://github.com/jeffWelling/libpeerfinder"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container">
<h1>Contributing</h1>
<p>&nbsp;</p>
If you'd like to contribute ideas or to discussions, check out the
google group we have setup <a href="http://groups.google.com/group/libpeerfinder_discuss?hl=en">here</a>.<br>
<br>
To contribute to the codebase, you can either join Github and <a href="http://github.com/jeffWelling/libpeerfinder">fork the
project</a>, or you could clone it and submit patches to me/us
via email.<br>
<br>
Obviously, this is a sad excuse for a website, we accept contributions
towards that as well, via the gh-pages branch.<br>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p align="center"><a href="index.html">libpeerfinder</a></p>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/libpeerfinder/embed.js"></script>
<noscript><a
href="http://disqus.com/forums/libpeerfinder/?url=ref">View the
discussion thread.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog
comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
//<![CDATA[
(function() {
var links = document.getElementsByTagName('a');
var query = '?';
for(var i = 0; i < links.length; i++) {
if(links[i].href.indexOf('#disqus_thread') >= 0) {
query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
}
}
document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/libpeerfinder/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</body></html>