<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	
	
	<title>jeffWelling/libpeerfinder @ GitHub</title><style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style></head>
<body><br /><a href="http://github.com/jeffWelling/libpeerfinder"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jeffWelling/libpeerfinder/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png" border="0" width="90" /></a>
      <a href="http://github.com/jeffWelling/libpeerfinder/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /></a>
    </div>
      
    <h1><a href="http://github.com/jeffWelling/libpeerfinder">libpeerfinder</a> 
      <span class="small">by <a href="http://github.com/jeffWelling">jeffWelling</a></span></h1>

    <div class="description">
libpeerfinder is a library which will locate peers, eliminating the
need for bootstrapping nodes in decentralized peer-to-peer networks. </div>

    <p>libpeerfinder is intended to be the solution to
the boostrapping node problem. The problem wherein a decentralized
system needs an initial seed address in order to be able to connect
with the rest of the decentralized swarm on first contact, creating a
single point of failure.</p>
    <table style="width: 413px; height: 118px;" border="0">
      <tbody><tr>
        <td><ul>
          <li><a href="background.html">Background</a></li>
        </ul></td>
        <td><ul><li>&nbsp;<a href="usage.html">Usage</a></li></ul></td>
      </tr>
      <tr>
        <td><ul>
          <li><a href="contributing.html">Contributing</a></li>
        </ul></td>
        <td><ul><li>&nbsp;<a href="design.html">Design</a></li></ul></td>
      </tr>
    </tbody></table>
    <p>&nbsp;</p>
    <h2>Dependencies</h2>
    <ul>
      <li>Ruby 1.8 </li>
    </ul>
    <h2>Install</h2>
<p>git clone git://github.com/jeffWelling/libpeerfinder</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Jeff Welling (Jeff.Welling@Gmail.com)
<br />
<br />      </p>
<h2>Contact</h2>
<p>Jeff Welling (Jeff.Welling@Gmail.com)
<br />      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeffWelling/libpeerfinder/zipball/master">zip</a> or
      <a href="http://github.com/jeffWelling/libpeerfinder/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    </p><pre>$ git clone git://github.com/jeffWelling/libpeerfinder</pre>
    
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeffWelling/libpeerfinder">jeffWelling/libpeerfinder</a><br />This
site built using Kompozer - NEVER USE IT, its a piece of absolute SHIT,
constant crashing and a disgustingly shotty interface design.
    </div>
    
  </div>

  
</body></html>