<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jeffWelling/libpeerfinder @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #000000;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ffffff; }
h3 { text-align: center; color: #ffffff; }
a { color: #ffffff; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<a href="http://github.com/jeffWelling/libpeerfinder"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container">
<h1>Usage</h1>
<p>&nbsp;</p>
<span style="color: rgb(233, 233, 233);">There are two
primary ways of using libpeerfinder</span><span style="color: rgb(253, 253, 253);">. &nbsp;You can
execute it from the command line, like this;</span><br>
<p style="background-color: rgb(55, 65, 55);">&nbsp;<span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">$
./libpeerfinder -tracker</span></p>
<span style="color: rgb(253, 253, 253);">And it would
return a ("\n" seperated) list of IPs that you could query for torrents,<br>
Or you could use</span>
<p style="background-color: rgb(55, 65, 55);">&nbsp;<span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">$
./libpeerfinder -torrentdht</span></p>
<p> <span style="color: rgb(253, 253, 253);">And it
would return a list of IPs </span><span style="color: rgb(253, 253, 253);">that
are known to host
DHTs for torrents. &nbsp;For a complete list of the plugins available
to your instance of libpeerfinder, use `./libpeerfinder -h` . &nbsp;The
expected output from the above two
examples is in the format of;</span></p>
<p style="background-color: rgb(55, 65, 55);">&nbsp;<span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">$
./libpeerfinder -torrentdht</span></p>
<p style="background-color: rgb(55, 65, 55);">&nbsp;<span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">192.168.0.1</span></p>
<p style="background-color: rgb(55, 65, 55);"><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">192.168.0.2</span></p>
<p style="background-color: rgb(55, 65, 55);"><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">192.168.0.3</span></p>
<p style="background-color: rgb(55, 65, 55);"><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">192.167.3.4</span></p>
<p style="background-color: rgb(55, 65, 55);"><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;">...</span></p><span style="color: rgb(253, 252, 252);">
<br>The altnerative to using it from the command line would be to hook
into the library itself. &nbsp;It's interface is published here on <a href="http://rdoc.info/projects/jeffWelling/libpeerfinder">rdoc.info</a> .</span><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;"></span><span style="color: rgb(253, 253, 253); font-family: Tlwg Typist;"></span>
<p align="center"><a href="index.html">libpeerfinder</a></p>
</div>
</body></html>